{
	"name": "every-prime",
		"version": "0.0.1",
		"private": true,
		"author": "Nathan Wittstock <code@fardogllc.com>",
		"description": "Lets make some numbers.",
		"dependencies": {
			"coffee-script": "1.6.x",
			"fibers": "1.0.x",
			"jade": "0.35.0"
		},
		"devDependencies": {
			"grunt": "*",
			"grunt-contrib-jade": "0.8.x",
			"grunt-contrib-coffee": "0.7.x",
			"grunt-contrib-uglify": "0.2.x",
			"grunt-contrib-sass": "0.5.x",
			"grunt-contrib-copy": "0.4.x"
		}
}

